{
  "name": "Chained Timers",
  "short_name": "Chains",
  "description": "Sequence intervals into named chains for sport, breathwork, cooking, and study. Vibrates and notifies between segments.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0D0B",
  "theme_color": "#0E0D0B",
  "categories": ["health", "fitness", "productivity", "lifestyle"],
  "icons": [
    { "src": "./icons/icon.svg",      "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icons/icon-192.png",  "sizes": "192x192", "type": "image/png",      "purpose": "any" },
    { "src": "./icons/icon-512.png",  "sizes": "512x512", "type": "image/png",      "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New chain",
      "short_name": "New",
      "description": "Forge a new chain",
      "url": "./?action=new",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
